# Defaults
#sbu files to build the database with
# also doubles as the .mol files used to generate input files, if set to blank, then the pwd is used
sbu_files =
# set to True, and the program will create SBU input files and then exit, no structures will be tried
create_sbu_input_files = False 
# exhaustive generates an exhaustive number of bonding combinations
# for a given set of SBUs
exhaustive = False
# build directives directs the program to try ONLY this set of building
# combinations, and no others. List directives as a tuple.
build_directives = 
# request only specific topologies to be built (blank builds all in the db)
# doubles as the topology set for SBU input files
topologies =
# number of metal SBUs tried per structure (NB: set to 1, might break otherwise)
metal_sbu_per_structure = 1
# number of organic SBUs tried per structure
organic_sbu_per_structure = 2
# this is the upper limit of the number of SBUs tried per exhaustive build
# NOTE: The actual number of SBUs tried may be less due to the possibility
#       of inter-sbu bonding.
structure_sbu_length = 6
# Request only the organic SBUs with indices be built. Comma or space delimited
organic_sbus =
# Request only the metal SBUs with indices be built. Comma or space delimited
metal_sbus =
# Request only the following combinations be tried, overrides organic_sbus and metal_sbus
# NOTE: currently only one metal is read as the first index, the rest organic.
# tuples must be in the order: (metal index, organic index, organic..)
# lists of tuples can be included. (1,2,3),(4,5,6) etc.
sbu_combinations =
# distance tolerance allows for bonding parameters to be considered 'bonded' if they
# lie within this value in Angstroms
distance_tolerance = 1.0
# overlap tolerance is a scaling factor multiplied by the pairwise addition of
# Van der Waals radii of each atom
overlap_tolerance = 0.4
# debug writing controls the amount of output to the debug.xyz file. Can be 'overwrite' or
# 'append'.  Leave blank for no debug.xyz writing.
# NB: if append is chosen the file can get quite large, it is therefore recommended to use
# 'overwrite' which overwrites the debug file for each set of building directives.
debug_writing = overwrite

# Setting gen_single_bonding_set to True will only generate the first iteration of
# connectivity combinations for each permutation of SBUs. This will speed up the
# time required to sample all SBU combinations, but may miss important bond combinations.
gen_single_bonding_set = False

# set the maximum number of build attempts for each combination of SBUs
max_trials = 10000 

# surface area calculation will compute the surface areas of all SBUs and report
# to a .csv file.  This will be conducted before any structure generation.
calc_sbu_surface_area = False
# calc the max distance between each SBU's connect points and report to a .csv file.
calc_max_sbu_span = False
# verbosity options, can be set here or on the command line.  Command line will override these
# options
verbose = False
quiet = False
silent = True

