sbu_files = file_dir/demo_db.dat
exhaustive = False
organic_sbu_per_structure = 2
#sbu_combinations = (2,30,31)
organic_sbus = 30
structure_sbu_length = 23
overlap_tolerance = 0.2
debug_writing = overwrite
quiet = True
gen_single_bonding_set = True
topologies = tbo
calc_sbu_surface_area = True
calc_max_sbu_span = True